<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扑克牌</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="poke.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 806px;
            height: 606px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: #8e9397;
        }
        .poke{
            width: 90px;
            height: 120px;
            background: black;
            position: absolute;
            right: 0;
            top: 480px;
            background-size: cover;
            background-position: center;
            opacity: 0;
            border: 3px solid #8e9397;
        }
        button{
            width: 100px;
            height: 30px;
            border: none;
            outline: none;
            background: #31d69a;
            color: #ffffff;
            border-radius: 5px;
            position: absolute;
            left:350px;
            bottom: 40px;
        }
        .leftBtn{
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="box" data-age="18">
    <button class="right">
        &gt;
    </button>
    <button class="leftBtn">
        &lt;
    </button>

</div>
</body>
</html>